<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Creating &amp; Managing Users with Google Firebase + Domain Validator</title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./jquery-1.9.1.js.download"></script>

    <link rel="stylesheet" type="text/css" href="./result-light.css">


  <style id="compiled-css" type="text/css">
      .top-bar, #search-box, .nav-list li, .nav-list a {
	background-color: #002D45;
	font-family: Proxima Nova,helvetica neue,helvetica,sans-serif;
	font-weight: bold;
	font-size: 110%;
	color: #ffffff;
}

.top-bar {
	color: #FFFFFF;
	height: 40px;
	margin: 0px;
	padding: 10px;
    display: flex;
    align-items: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
		display: inline;

}

.nav-list li {
	    float: left;
}

.nav-list a {
    display: inline;
    padding: 8px;
		text-decoration: none;
}

#search-box {
	margin-left:auto; 
	margin-right:0;
	padding: 10px;
 }
 
 #login-content {
  display: none;
  position: absolute;
	margin-right: 10px;
  top: 60px;
  right: 0;
	left: 1000;
  z-index: 999;    
  background: #ffffff; 
  padding: 15px;
	border:1px solid #CCC;
  width:200px;
}

/* Keeps this in sync w/ the login-content div*/
#login-form {
  display: none;
}

 #login-content input {
  margin-bottom:3px;
  padding:10px;
  width: 90%;
  border:1px solid #CCC
}

 #login-content label {
  cursor:pointer;
  font-family:Proxima Nova,helvetica neue,helvetica,sans-serif;
	color: #002D45;
}

 #login-content #register-form {
  display:none
}

 #login-content #forgotten-form {
  display:none
}

 #login-content, #after-reset, #if-error, #if-reg-error {
  display:none
}

 #login-content .auth-link {
  cursor:pointer;
  font-family:Proxima Nova,helvetica neue,helvetica,sans-serif;
	color: #002D45;
}

#forgotten-link, #reset-response, #after-reset, #login-link-modal, #if-error, #if-reg-error {
  cursor:pointer;
  font-family:Proxima Nova,helvetica neue,helvetica,sans-serif;
	color: #002D45;
	font-size: 80%;
}

#login-link-modal {
	font-size: 120%;
}

#toggle-search {
  position: relative;
  padding: 5px 0px;
  height: 100%;
  width: 100%;
 }

#toggle-search img {
  margin-left: 94%;
 }

#search-controls {
	background-color: #ffffff;
	padding: 5px 15px 15px 15px;
	font-family:Proxima Nova,helvetica neue,helvetica,sans-serif;
	font-size: 70%;
  display: flex;
  align-items: center;
}


#filter-parts {
	float: right;
	margin-left: auto; 
	margin-right: 0;
	padding-right: 5px;
 }

.catalog-part {
  margin: 2px; 
  padding: 0px 5px;
  float: left;
  border-style: solid; 
  border-color: #808285; 
  border-width: 1px;
  width: 150px; 
  height: 200px; 
  line-height: 200px; 
	display: table-cell;
  position: relative;
}

.catalog-part img {
  height: auto;
	vertical-align: middle;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f4f4f4;
	display: inline-table;
}

.catalog-part:hover .overlay {
  opacity: .75;
}

p {
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  line-height: 1;
	overflow: scroll;
}

.catalog-part  p {
	vertical-align: middle;
	text-align: center;
  color: black;
	display: table-cell;
	vertical-align: middle;
	font-size: 80%;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}



  </style>

</head>
<body>
    <script src="./firebase.js.download"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDGSb_a9w28pN47w7KCzLZWdnE4cnCTpGI",
    authDomain: "devops-example-2efa8.firebaseapp.com",
    databaseURL: "https://devops-example-2efa8.firebaseio.com",
    projectId: "devops-example-2efa8",
    storageBucket: "devops-example-2efa8.appspot.com",
    messagingSenderId: "394782313988",
    appId: "1:394782313988:web:3d6c41ef4b40b9deed6f51",
    measurementId: "G-JZYYVGL9B6"
  };
  firebase.initializeApp(config);
</script>

<div class="top-bar">
	<ul class="nav-list">
  	<li><a >Home</a></li>
  	<li><a >Help</a></li>
	</ul>

	<div id="search-box">
    <input type="text" name="parts-search" placeholder="Mfg., Model, or Part Number" size="30">
	</div>
		
	<div id="auth-control">
		<img src="./login-icon.png" alt="auth" style="width:30px;float: left;">
		<ul class="nav-list">
		<li id="login-trigger"><a  id="auth-text">Log In</a></li>
		</ul>
		
		<div id="login-content">
		<!-- On Forms: -->
		<!-- onsubmit="return false" will stop the form submission but allow us to pick up the submission in JQuery with $('#login-form').submit(), 		otherwise JSFiddle can break. -->

			<!-- allows us to easily switch between login and registration //removed for new approach -->
		<!--	<input type='checkbox' id='form-switch'>  -->

			<!-- Login -->
			<form id="login-form" method="post" onsubmit="return false">
				<input type="text" placeholder="Email" id="login_email" required="">
				<input type="password" placeholder="Password" id="login_pwd" required="">
				<button type="submit">Log In</button>
				<a id="forgotten-link">Forgot Password?</a>
				<h3><a class="auth-link" id="register-link">Register</a></h3>
			</form>

			<!-- Registration -->
			<form id="register-form" method="post" onsubmit="return false">
				<input type="text" placeholder="Email" id="register_email" required="">
				<input type="password" placeholder="Password" id="register_pwd" required="">
				<input type="password" placeholder="Confirm Password" id="register_re_pwd" required="">
				<button type="submit" style="text-align: right;">Register</button>
				<div id="if-reg-error"><div id="reg-error-response" style="margin-top: 5px;"></div></div>
			</form>
			
			<!-- Password Recovery -->
			<form id="forgotten-form" method="post" onsubmit="return false">
				<div id="before-reset"><input type="text" placeholder="Email" id="recovery_email" required="">
				<button type="submit">Recover</button></div>
				<div id="after-reset"><div id="reset-response" style="margin-top: 5px;"><p>Reset instructions are on their way to <span id="submitted-email">email</span>. If you're still having trouble with login, please get in touch.</p><p><a id="login-link-modal" >Log In</a></p><p></p></div></div>
				<div id="if-error"><div id="error-response" style="margin-top: 5px;"></div></div>
			</form>
	
		</div>                  
	</div>
</div>

<div id="toggle-search">
<img src="./show-hide-icon.png" alt="search control toggle">
</div>

<div id="search-controls">
	<div id="result-sort">
				Sort By
				<select>
					<option value="None">Popularity</option>
					<option value="Acme">Price</option>
					<option value="Bacme">Manufacturer</option>
				</select>
	</div>
	<div id="filter-parts">
			Search By
			<select id="dd-mfr">
				<option value="All">Manufacturer</option>
				<option value="Acme">Acme</option>
				<option value="Bacme">Bacme</option>
				<option value="Cacme">Cacme</option>
				<option value="Dacme">Dacme</option>
			</select>
			<select id="dd-model">
				<option value="All">Model</option>
				<option value="TooCool">TooCool</option>
				<option value="TooHot">TooHot</option>
				<option value="JustRight">JustRight</option>
				<option value="Coolerator">Coolerator</option>
			</select>
			<select>
				<option value="All">Type</option>
				<option value="Sniggler">Sniggler</option>
				<option value="Wiggler">Wiggler</option>
				<option value="Jiggler">Jiggler</option>
				<option value="Tiggler">Tiggler</option>
			</select>
	</div>
	<button type="button" id="search-btn">Go</button>
</div>

<div id="parts-content">
        <div class="catalog-part" mfr="Acme" model="TooCool">
          <img src="./PCB-board-150px.png" alt="PCB board">
					  <div class="overlay"><p>
						Acme #GR1688<br>87 Orders<br>$12.30 Same Day</p>
						</div>			
				</div>
        <div class="catalog-part" mfr="Bacme" model="TooHot">
          <img src="./hvac-fan-photo-2-post-150px.png" alt="PCB board">
					  <div class="overlay"><p>
						Bacme #BR2048<br>301 Orders<br>$9.20 Two Day</p>
						</div>			
				</div>
        <div class="catalog-part" mfr="Dacme" model="JustRight">
          <img src="./hvac-board-4-post-150px.png" alt="PCB board 2">
					<div class="overlay"><p>
						Dacme #TR0988<br>12 Orders<br>$11.70 Same Day</p>
					</div>	
					</div>
        <div class="catalog-part" mfr="Cacme" model="TooHot">
          <img src="./hvac-metal-part-post-150px.png" alt="PCB board">
					<div class="overlay"><p>
						Cacme #RT7612<br>87 Orders<br>$90.34 Same Day</p>
					</div>	
					</div>
</div>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[



//Code That Deals with Transitioning the State of the Log In/Auth Pane
$('#register-link').click(function() {
	$('#login-form').toggle(); 
	$('#register-form').toggle(); 
});

$('#forgotten-link').click(function() {
	$('#forgotten-form').show(); 
	$('#before-reset').show(); 	
	$('#login-form').hide(); 
});

$('#login-link-modal').click(function() {
	$("#after-reset").hide();
	$('#login-form').show(); 
});

$('#login-trigger').click(function() {	
	handle_auth();
});

//Code that deals with initial display for modal pane that deals with authentication and, for a user that's logged in, logging them out.
function handle_auth() {
//The function below lets us know if/who is logged in- you can read more about it here: https://firebase.google.com/docs/auth/web/manage-users. 
var user = firebase.auth().currentUser;
console.log("dealing with " + user); 
	
if (!user) {
	//If there's no user (user var is null)  
	$('#login-content').toggle();
  //Reset/hide other forms and div's so the login page displays right.
  $('#register-form').hide();
  $('#before-reset').hide(); 
  $("#after-reset").hide();
  $("#if-error").hide();
  $('#login-form').show();
} else {
// Sign out the current user
firebase.auth().signOut().then(function() {
// Sign-out successful.
console.log("Signed out " + user.email) 
	}).catch(function(error) {
	// An error happened.
	alert("Something went wrong.");
	});
	$("#auth-text").text("Log In");
	}
}

//This listens for a submit event on the login form. For more on this type of event, see https://api.jquery.com/submit/. It then passes the inputs to the function you see below it. 
$('#login-form').submit(function(){
	// pass the login email and pwd to our login handler function (below)
	login_user($('#login_email').val(), $('#login_pwd').val());
});

function login_user(email, pwd) {
	console.log("attempting to login user " + email); 
  
  // use the Firebase API to sign in the user
  firebase.auth().signInWithEmailAndPassword(email, pwd).then(function(user) {
  	//clear the form inputs 
  	$("#login-form input[type=text], input[type=password]").val('');
    //deal with errors
    }, function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      alert("For now, this is a stand-alone system. If you haven’t created an account here, just click create account. Sorry for the extra step!" + errorMessage);
  });
}

//This takes the registration form inputs and passes them to the function below.
$('#register-form').submit(function(){
			// pass the registration data to our register function (below)
			register_user($('#register_email').val(), $('#register_pwd').val(),$('#register_re_pwd').val());
});

function register_user(email, pwd, re_pwd) {
	console.log("I'll try to register user " + email); 
  chk_domain = check_domain(email);
  // ensure password and re_password match
  if(!chk_domain){
  	$('#reg-error-response').text("Error: not a valid email domain. You must be from HinH, or Alex's website.");
    $("#if-reg-error").show();
    return;
  }
  if(pwd != re_pwd){
  	$('#reg-error-response').text("Error: passwords do not match.");
    $("#if-reg-error").show();
    //alert("Error: passwords do not match.");
  } else {
  	// register the user with the Firebase API (NOTE: auto logs in)
    firebase.auth().createUserWithEmailAndPassword(email, pwd).then(function(user) {
    if (user) {
    	//clear the form
      $("#register-form input[type=text], input[type=password]").val('');
    }
    }, function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
				console.log("oh my: " + errorMessage);
				$('#reg-error-response').text(errorMessage);
        $("#if-reg-error").show();
    });
  }	
}

//Validates email domain
function check_domain(email) {
	OKdomains = get_domains();
  //IRL, you'd want to validate the email address through an email (which Firebase does)
  thisdomain = email.replace(/.*@/, "");
  if(OKdomains.indexOf(thisdomain) > -1){
  	return true;
  } else {
  	return false;
  }
}

function get_domains() {
	domains = ['hvachurry.com', 'alexandercowan.com', 'corp.hvachurry.com'];
  return(domains);
    //IRL, we'd probably want to pull this from a central source, but I decided to keep it simple for our puroses here ; ) 
}


//This takes the inputs for the forget password form and passes them to the function below. 
$('#forgotten-form').submit(function(){
	recover_password($('#recovery_email').val());
});

function recover_password(email) {
	console.log("sending recovery to " + email); 
  firebase.auth().sendPasswordResetEmail(email).then(function() {
  	//Email sent, give an alert with a prompt for further action
		console.log("sending recovery to " + email); 
		$("#before-reset").hide();
		$("#after-reset").show();
		$('#submitted-email').text(email);
    $("#forgotten-form input[type=text], input[type=password]").val('');
  }).catch(function(error) {
  	//An error happened...display the error so the User knows what's going wrong
    var errorCode = error.code;
    var errorMessage = error.message;
		console.log("oh my: " + errorMessage);
		$('#error-response').text(errorMessage + ' Reminder: This is a stand-alone system you need to register for separately (sorry for the nuisance!).');
		$("#before-reset").hide(); 
		$("#after-reset").hide();
		$("#if-error").show();
});
  //Notes: This will send an email with a template specified in the Firebase Console.  That template has a lot of powerful tools to help make good looking emails, and the password reset is completely handled by Google without any need for developer work to support it.
}

//Code That Deals with Checking Whether Users are Signed In
//This is an observer that will wait for the firebase user object to change auth state.
//This is the recommended way to detect when you log in, as it will check upon page load.

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    //alert("Welcome " + user.email + "!");
		console.log("welcoming now..." + user.email);
    $("#auth-text").text("Log Out");
		//$("#login-trigger").css("display", "inline"); //not working as inteded yet
		$('#login-content').toggle();  
  } else {
		console.log('onAuthStateChanged running with no user')
    // No user is signed in.
  }
	console.log('end of onAuthState...')
	var nowuser = firebase.auth().currentUser;
});


//Code to Deal with Parts Search
$("#search-btn").on("click", function() {
		//On new search, start w/ all parts to start
		$('.catalog-part').show(); 
		var user = firebase.auth().currentUser;
		console.log('you have ' + user.email);
		
		//Code to filter by Manufacturer
    var selmfr = $('#dd-mfr').find(':selected').val(); //JQuery event for drop-down
		console.log("selected mfr " + selmfr); //just for testing
		
		if(selmfr!="All") {
   		$('.catalog-part').each(function(){ //.each lets you do something to all items in the selected class
       if ($(this).attr('mfr').indexOf(selmfr) < 0) {
			 		$(this).hide();  	
				} //inner if statement ends here
			});
		} //outer if statement ends here
		
		//Very similar code to filter by Model
		var selmodel = $('#dd-model').find(':selected').val();
		console.log("selected model " + selmodel); 
		if(selmodel!="All") {
    $('.catalog-part').each(function(){
       if($(this).attr('model').indexOf(selmodel) < 0) {
			 		$(this).hide(); 
				}
		});
    }
		
});
	
	



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "tsk607z9"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body></html>